# RenataKalimullinaTesting

./: pom.xml
src/main/java/hw2/ex3/: TestBase.java
src/main/java/hw3/pageObjects/: HomePage.java  TestBase.java  UserPage.java
src/main/java/hw4/: DatesPageSelenide.java  DifferentElementsPageSelenide.java  HomePageSelenide.java  SelenideTestBase.java  UserPageSelenide.java
src/main/java/hw4/enums/: HomePage.java  LogRow.java  Users.java
src/main/java/hw5/DatesAndServicePagesTests/: DatesPageSelenide.java  DifferentElementsPageSelenide.java  HomePageSelenide.java  SelenideTestBase.java  UserPageSelenide.java
src/main/java/hw5/ServicePagesTests/: DifferentElementsPageSelenide.java  HomePageSelenide.java  SelenideTestBase.java  UserPageSelenide.java
src/main/java/hw5/SimpleCompareTest/: HomePage.java  UserPage.java
src/main/java/hw5/base/: TestBaseSelenide.java
src/main/java/hw5/enums/: HomePage.java  LogRow.java  Users.java
src/main/java/hw5/listeners/: AllureAttachmentListener.java
src/main/java/hw5/pageObjects/ServicePagesTests/: DifferentElementsPageSelenide.java  HomePageSelenide.java  UserPageSelenide.java
src/main/java/hw5/pageObjects/SimpleCompareTest/: HomePage.java  UserPage.java
src/main/java/hw5/steps/ServicePagesTests/: DifferentElementsPageSelenide.java  HomePageSelenide.java  UserPageSelenide.java
src/main/java/hw5/steps/SimpleCompareTest/: HomePage.java  UserPage.java
src/main/java/hw6/entities/: UserTableValue.java  UserTableValueTransformer.java
src/main/java/hw6/hooks/: CucumberHooks.java  TestDriver.java
src/main/java/hw6/pageObjects/: BasePage.java  DatesPage.java  DifferentElementsPage.java  HomePage.java  UserPage.java  UserTablePage.java
src/main/java/hw6/runners/: CucumberRunnerServicePageTest.java
src/main/java/hw6/steps/: ActionSteps.java  AssertionsSteps.java  BaseStep.java  GivenSteps.java
src/main/java/hw7/: JdiSite.java
src/main/java/hw7/entities/: Colors.java  Elements.java  MenuOptions.java  Metals.java  SummaryPanelOptions.java  Users.java  Vegetables.java
src/main/java/hw7/forms/: JdiLoginForm.java
src/main/java/hw7/pages/: JdiHomePage.java  JdiMetalsAndColorsPage.java  JdiUserPage.java
src/test/java/hw1/: SimpleCompareTest.java
src/test/java/hw2/ex1/: assertingTextsDataProvider.java
src/test/java/hw2/ex2/: NewTests1.java  NewTests2.java  NewTests3.java  NewTests4.java
src/test/java/hw2/ex3/: SimpleCompareTest.java
src/test/java/hw3/: SimpleCompareTest.java  SimpleCompareTestPageObject.java
src/test/java/hw4/: DatesPageSlidersCheckTest.java  ServicePageInterfaceCheckSelenide.java
src/test/java/hw5/: DatesPageSlidersCheckTest.java  ErrorServicePageInterfaceCheckSelenide.java  ServicePageInterfaceCheckSelenide.java  SimpleCompareTestPageObject.java
src/test/java/hw6/: ServicePageInterfaceCheck.feature  UserTablePageCheck.feature
src/test/java/hw7/: JdiSiteTest.java
src/test/resources/: testngJenkins.xml
src/test/resources/hw2/ex1/: testNG.xml
src/test/resources/hw2/ex2/: testNGRegression.xml  testNGSmoke.xml
src/test/resources/hw2/ex3/: testNG.xml
src/test/resources/hw5/: testNG.xml  testngJenkins.xml
src/test/resources/hw6/: testNG.xml
